<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cashflow.Ledger.Domain\Cashflow.Ledger.Domain.csproj" />
    <ProjectReference Include="..\Cashflow.Ledger.Application\Cashflow.Ledger.Application.csproj" />
    <ProjectReference Include="..\..\Cashflow.SharedKernel\Cashflow.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Cashflow.Contracts\Cashflow.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
