# cashflow

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  NuGet.config  README.md  cashflow.sln  docker-bake.hcl
src/Cashflow.Consolidation/Cashflow.Consolidation.Api/: Cashflow.Consolidation.Api.csproj  Cashflow.Consolidation.Api.http  Dockerfile  Program.Partial.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cashflow.Consolidation/Cashflow.Consolidation.Api/Authorization/: AuthServiceCollectionExtensions.cs  AuthorizationPolicies.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Api/Controllers/: WeatherForecastController.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Api/Endpoints/: BalancesEndpoints.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Api/Infrastructure/: ExceptionToProblemDetailsMiddleware.cs  HealthCheckServiceCollectionExtensions.cs  HealthChecksResponseWriter.cs  MongoHealthCheck.cs  ProblemDetailsServiceCollectionExtensions.cs  RabbitMqHealthCheck.cs  SwaggerServiceCollectionExtensions.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Api/Properties/: launchSettings.json
src/Cashflow.Consolidation/Cashflow.Consolidation.Application/: Cashflow.Consolidation.Application.csproj  Class1.cs  DependencyInjection.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Application/Abstractions/: IDailyBalanceCache.cs  IDailyBalanceReadRepository.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Application/Balances/: BalanceErrors.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Infrastructure/: Cashflow.Consolidation.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Infrastructure/Caching/: RedisDailyBalanceCache.cs  RedisOptions.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Infrastructure/Persistence/: DailyBalanceReadRepository.cs  MongoContext.cs  MongoOptions.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Infrastructure/Projections/: IProjectionService.cs  ProjectionService.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Worker/: Cashflow.Consolidation.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Cashflow.Consolidation/Cashflow.Consolidation.Worker/Consumers/: EntryRegisteredConsumer.cs  EntryReversedConsumer.cs
src/Cashflow.Consolidation/Cashflow.Consolidation.Worker/Properties/: launchSettings.json
src/Cashflow.Gateway/: Cashflow.Gateway.csproj  Cashflow.Gateway.http  Dockerfile  GatewayServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cashflow.Gateway/Properties/: launchSettings.json
src/Cashflow.Ledger/Cashflow.Ledger.Api/: Cashflow.Ledger.Api.csproj  Cashflow.Ledger.Api.http  Dockerfile  Program.Partial.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cashflow.Ledger/Cashflow.Ledger.Api/Authorization/: AuthServiceCollectionExtensions.cs  AuthorizationPolicies.cs
src/Cashflow.Ledger/Cashflow.Ledger.Api/Contracts/: RegisterEntryRequest.cs
src/Cashflow.Ledger/Cashflow.Ledger.Api/Endpoints/: AdminEndpoints.cs  (+2 more)
src/Cashflow.Ledger/Cashflow.Ledger.Application/: Cashflow.Ledger.Application.csproj  Class1.cs  DependencyInjection.cs
src/Cashflow.Ledger/Cashflow.Ledger.Infrastructure/: Cashflow.Ledger.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Cashflow.SharedKernel/: Cashflow.SharedKernel.csproj  Class1.cs
src/Cashflow.SharedKernel/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs
src/Cashflow.SharedKernel/Http/: CorrelationIdMiddleware.cs  ProblemDetailsExtensions.cs
src/Cashflow.SharedKernel/Observability/: CashflowMeters.cs  ObservabilityExtensions.cs
src/Cashflow.SharedKernel/Resilience/: ResiliencePipelines.cs
src/Cashflow.SharedKernel/Results/: Error.cs  Result.cs
src/Cashflow.SharedKernel/Time/: IClock.cs  SystemClock.cs
tests/Cashflow.ArchitectureTests/: Cashflow.ArchitectureTests.csproj  ConsolidationArchitectureTests.cs  LedgerArchitectureTests.cs  UnitTest1.cs
tests/Cashflow.Consolidation.IntegrationTests/: Cashflow.Consolidation.IntegrationTests.csproj  UnitTest1.cs
tests/Cashflow.Consolidation.IntegrationTests/Infrastructure/: ConsolidationApiFactory.cs  ConsolidationTestCollection.cs  ConsolidationWorkerHost.cs  ConsolidationWorkerTestBase.cs  ProjectionWaiter.cs
tests/Cashflow.Consolidation.IntegrationTests/Tests/: BalanceCacheTests.cs  ProjectionConsumerTests.cs
tests/Cashflow.Consolidation.UnitTests/: Cashflow.Consolidation.UnitTests.csproj  UnitTest1.cs
tests/Cashflow.Consolidation.UnitTests/Application/: GetDailyBalanceQueryHandlerTests.cs  GetPeriodBalanceQueryHandlerTests.cs
tests/Cashflow.Ledger.IntegrationTests/: Cashflow.Ledger.IntegrationTests.csproj  UnitTest1.cs
tests/Cashflow.Ledger.IntegrationTests/Infrastructure/: LedgerApiFactory.cs  LedgerIntegrationTestBase.cs  LedgerTestCollection.cs
tests/Cashflow.Ledger.IntegrationTests/Tests/: EntriesEndpointTests.cs  IsolationNfrTests.cs
tests/Cashflow.Ledger.UnitTests/: Cashflow.Ledger.UnitTests.csproj  UnitTest1.cs
tests/Cashflow.Ledger.UnitTests/Application/: GetEntryQueryHandlerTests.cs  ListEntriesQueryHandlerTests.cs  PipelineBehaviorsTests.cs  RegisterEntryCommandHandlerTests.cs  ReverseEntryCommandHandlerTests.cs
tests/Cashflow.Ledger.UnitTests/Builders/: EntryBuilder.cs
tests/Cashflow.Ledger.UnitTests/Domain/: EntryAggregateTests.cs
tests/Cashflow.Ledger.UnitTests/TestDoubles/: FakeClock.cs  FakeUnitOfWork.cs  InMemoryEntryRepository.cs
tests/Cashflow.SharedKernel.UnitTests/: Cashflow.SharedKernel.UnitTests.csproj
tests/Cashflow.SharedKernel.UnitTests/Domain/: MoneyTests.cs
tests/Cashflow.SharedKernel.UnitTests/Results/: ResultTests.cs
tests/Cashflow.SharedKernel.UnitTests/Time/: ClockTests.cs
tests/Cashflow.TestSupport/: Cashflow.TestSupport.csproj  CashflowFixture.cs  DatabaseReset.cs  JwtTestAuthentication.cs  TestTokens.cs
(+186 files in other folders)
