<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    F0: pacotes embarcados pelos templates do `dotnet new` (webapi/worker/xunit).
    F1: adicionados Serilog, OpenTelemetry, Polly v8 e FluentAssertions para SharedKernel
        e seus testes (ver `09-PLANO-EXECUCAO.md §F1`).
    F3: adicionados EF Core + Npgsql, MassTransit (Outbox + RabbitMQ), HealthChecks
        (Npgsql/Rabbit/Uris), JwtBearer, Swashbuckle, Scalar (ver §F3).
  -->
  <ItemGroup Label="ASP.NET / Hosting">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup Label="EF Core / Postgres">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Label="MassTransit">
    <PackageVersion Include="MassTransit" Version="8.5.2" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup Label="HealthChecks">
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="OpenAPI / UI">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.6" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Core" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup Label="Application / CQRS / Validation">
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup Label="Test stack (xUnit)">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.14" />
  </ItemGroup>

</Project>
