<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      TestSupport é uma biblioteca de utilitários (fixtures, builders, JWT issuer)
      consumida pelos integration tests; NÃO contém testes próprios. Sem este flag,
      `dotnet test sln` tenta descobrir testes aqui e o testhost falha ao resolver
      transitivos (Azure.Core) — barulho que mascara o resultado dos test runs reais.
    -->
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Cashflow.TestSupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>
