<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Cashflow.Consolidation.Worker-f134e03f-9d66-4ade-ac1e-653c54b08260</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashflow.Consolidation.Application\Cashflow.Consolidation.Application.csproj" />
    <ProjectReference Include="..\Cashflow.Consolidation.Infrastructure\Cashflow.Consolidation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Cashflow.SharedKernel\Cashflow.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Cashflow.Contracts\Cashflow.Contracts.csproj" />
  </ItemGroup>
</Project>
